<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CatchIt</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/3/flatly/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
    <div class="container">
      <div class="header clearfix">
      </div>

      <div class="jumbotron text-center">
        <h1 class="display-3">Welcome to CatchIt!</h1>
        <p class="lead">CatchIt is an all-in-one job search organization tool. It allows you to store any and all jobs that you are interested in, and keep yourself organized as you go on your job or internship hunting journey.</p>
        <p><a class="btn btn-lg btn-success" href="dashboard.php" role="button">Sign up today</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Chrome Plugin</h4>
          <p>Tired of manually entering in job data? Try CatchIt's Chrome plugin for automatic form filling with certain popular job search websites. <br><a href=https://github.com/tprince232/CatchItPlugin>Download from Github</a></p>

          <h4>Email Alerts</h4>
          <p>Never miss a deadline! CatchIt's email alert system will make sure you always know when an upcoming application deadline is approaching.</p>

          <h4>Follow through</h4>
          <p>Keep track of all correspondences whether through email, a career fair, or an interview.</p>
        </div>

        <div class="col-lg-6">
          <h4>Keep notes</h4>
          <p>Can't remember which job had which benefits? Make a note of it! Since all your notes will be kept in the same place, you won't have to go searching.</p>

          <h4>Stay organized</h4>
          <p>Keep all your information neatly stored in one place.</p>

        </div>
      </div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
